<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<meta charset=utf-8 />


<title>Elizabeth Hargreaves</title>
</head>





<style>

body {
	font-family: 'Quicksand', sans-serif;
}

header {
	border-bottom: 1px solid gray;
	background: #5A872A;
	height: 73px;
}

.header-top {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 15px;

}

.header-bottom {
	margin: 0 auto;
}


.ehlogo {
	height: 60px;
	position: absolute;
	top: 60px;
	left: 50%;
	margin: 0 -30px 0 -30px;
}

.nav-icon {
	color: white;
	font-size: 17px;
	margin-left: 8px;
	margin-right: 8px;
}

.entry {
	border-bottom: 1px solid gray;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.title {
	font-style: italic;
}


.date {
	font-style: italic;
	margin: 0;

}

</style>






<body>

	<header>

		<div class="header-top">
			<i class="nav-icon icon-envelope"></i>

			<i class="nav-icon icon-facebook"></i>

			<i class="nav-icon icon-instagram"></i>

			<i class="nav-icon icon-pinterest"></i>

			<i class="nav-icon icon-linkedin"></i>
		</div>	

		<div class="header-bottom">
		<img class="ehlogo" src="http://behance.vo.llnwd.net/profiles10/750867/0924c507800bd9baa4e0604ad0496b76.png" alt="">
		</div>

	</header>



	<div class="content">

		<div class="entry">

			<p class="date">10-20-13</p>

			<p class="title">This is a journal entry title</p>

			<p class="journalentry">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor nisl, suscipit eu lorem sit amet, sagittis ornare tellus. Vivamus purus enim, mattis sit amet eros ut, semper scelerisque nisl. Nam eu posuere lorem, sed adipiscing orci. In eu ipsum enim. Sed et auctor nibh, eget porttitor metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse a lectus augue. Curabitur eu nulla ullamcorper, tristique lorem ut, dapibus dui. Suspendisse quis risus in tellus facilisis fringilla. Praesent et lacinia ipsum.</p>

		</div>

		<div class="entry">

			<p class="date">10-20-13</p>

			<p class="title">This is a photo title</p>

			<img class="photo" height="100px" src="images/1944_44866403393_9538_n.jpg" alt="">

		</div>



	</div>




</body>
</html>
